{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2019",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true
  },
  "include": [
    "src/script/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
