{
    "name": "gesi",
    "version": "10.0.0",
    "description": "Google Sheets ESI Add-on",
    "scripts": {
        "test": "jest",
        "push": "sed -E -e '/^(export|import)/ s|^/*|//|' -i src/*.ts && clasp push && sed -E -e '/^(\\/\\/export|\\/\\/import)/ s|^/*||' -i src/*.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Blacksmoke16/GESI.git"
    },
    "keywords": [
        "eve",
        "eve-online",
        "esi",
        "crystal",
        "typescript"
    ],
    "author": "George Dietrich",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Blacksmoke16/GESI/issues"
    },
    "homepage": "https://github.com/Blacksmoke16/GESI#readme",
    "devDependencies": {
        "@google/clasp": "2.4.*",
        "@types/google-apps-script-oauth2": "38.0.0",
        "@types/jest": "~27.4.1",
        "jest": "~27.5.1",
        "jest-ts-auto-mock": "~2.1.0",
        "ts-auto-mock": "~3.5.0",
        "ts-jest": "~27.1.4",
        "ttypescript": "~1.5.13",
        "typescript": "~4.6.3"
    },
    "jest": {
        "preset": "ts-jest",
        "testEnvironment": "node",
        "verbose": false,
        "setupFiles": [
            "./spec/index.ts"
        ],
        "globals": {
            "ts-jest": {
                "compiler": "ttypescript"
            }
        }
    }
}
